<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        font-weight: bold;
      }
      :root {
        box-sizing: border-box;
       
      }
      html {
        font-family: sans-serif;
        background-color: #0eb79d;
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .container {
        width: 35vw;
        height: 60vh;
        background-color: #2c3a43;
        box-shadow: 20px 19px 20px 20px #25767a;
        user-select: none;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
      }
      .container h2 {
        color: #cad489;
        padding: 10px;
        border-bottom: 2px solid #ccc;
        text-transform: capitalize;
        margin-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
      }
      @media (max-width: 991px) {
        .container {
          width: 50vw;
        }
      }
      @media (max-width: 580px) {
        .container {
          width: 80vw;
        }
      }
      .route {
        width: 100%;
        margin-top: 130px;
        border-bottom: 2px solid #ccc;
        padding-bottom: 80px;
        display: flex;
        justify-content: center;
      }

      .container a,
      .container a:visited {
        text-decoration: none;
        background-color: white;
        font-size: 22px;
        color: #cad489;
      }
      .container a:hover {
        color: #cad489;
      }
   
      form button {
        font-size: 22px;
        width: 35%;
        height: 50px;
        align-self: flex-end;
        margin-top: 115px;
        margin-bottom: 30px;
        background-color: #25767a;
        border: 0;
        cursor: pointer;
        color: #cad489;
        transition: 0.3s;
        border-radius: 10px;
      }
      form button:hover {
        color:#f7706f;
      }
    </style>
  </head>
  <body>
    <form action="{{base_url}}/start" method="get">
    <div class="container">
      <h2>
        Welcome To <br />
        Neurological disease diagnosis System
      </h2>
      <div class="route">
        <button type="submit">Start</button>
      </div>
    </form>
      
    </div>
    </div>
  </body>
</html>
