<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        background-color: #0eb79d;
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35vw;
        height: 60vh;
        background-color: #2c3a43;
        box-shadow: 20px 19px 20px 20px #25767a;
        user-select: none;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
      }
      .container h1 {
        color: #cad489;
        padding: 10px;
        border-bottom: 2px solid #ccc;
        text-transform: capitalize;
        margin-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
      }
      @media (max-width: 991px) {
        .container {
          width: 50vw;
        }
      }
      @media (max-width: 580px) {
        .container {
          width: 80vw;
        }
      }
      .container h1 {
        border-bottom: 2px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>You have a {{result}}</h1>
    </div>
  </body>
</html>
