<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        background-color: #0eb79d;
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 35vw;
        height: 60vh;
        background-color: #2c3a43;
        box-shadow: 20px 19px 20px 20px #25767a;
        user-select: none;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
      }
      @media (max-width: 991px) {
        .container {
          width: 50vw;
        }
      }
      @media (max-width: 580px) {
        .container {
          width: 80vw;
        }
      }
      .container h2 {
        color: #cad489;
        padding: 10px;
        border-bottom: 2px solid #ccc;
        text-transform: capitalize;
        margin-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        border-bottom: 2px solid #ccc;
        color: #cad489;
      }
      @media (max-width: 767px) {
        form {
          border-bottom: none;
        }
      }
      form div {
        padding: 10px;
        font-size: 25px;
      }

      form button {
        font-size: 22px;
        width: 35%;
        height: 50px;
        align-self: flex-end;
        margin: 115px 10px 30px 0;
        background-color: #25767a;
        border: 0;
        cursor: pointer;
        color: #cad489;

        transition: 0.3s;
        border-radius: 10px;
      }
      form button:hover {
        color: #f7706f;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-weight: bold;
      }

      .content {
        margin: auto;
        padding: 15px;
        max-width: 800px;
        text-align: center;
      }
      .dpx {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      h1 {
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 15px;
      }
      label {
        display: block;
        line-height: 40px;
      }
      .option-input {
        -webkit-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        position: relative;
        top: 13.33333px;
        right: 0;
        bottom: 0;
        left: 0;
        height: 40px;
        width: 40px;
        transition: all 0.15s ease-out 0s;
        background: #cbd1d8;
        border: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        margin-right: 0.5rem;
        outline: none;
        position: relative;
        z-index: 1000;
      }
      .option-input:hover {
        background: #9faab7;
      }
      .option-input:checked {
        background: #40e0d0;
      }

      .option-input:checked::after {
        -webkit-animation: click-wave 0.65s;
        -moz-animation: click-wave 0.65s;
        animation: click-wave 0.65s;
        background: #40e0d0;
        content: "";
        display: block;
        position: relative;
        z-index: 100;
      }
      .option-input.radio {
        border-radius: 50%;
      }
      .option-input.radio::after {
        border-radius: 50%;
      }

      @keyframes click-wave {
        0% {
          height: 40px;
          width: 40px;
          opacity: 0.35;
          position: relative;
        }
        100% {
          height: 200px;
          width: 200px;
          margin-left: -80px;
          margin-top: -80px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Do You have {{name}} ?</h2>
      <form
        class="radio"
        ,
        action="{{base_url}}/diagnosis"
        method="post"
      >
        <input type="hidden" name="name" value="{{name}}" />
        <div class="py">
          <label>
            <input
              type="radio"
              class="option-input radio"
              name="answer"
              id="yes"
              value="yes"
              required
            />
            Yes
          </label>
          <label>
            <input
              type="radio"
              class="option-input radio"
              name="answer"
              id="no" 
              value="no"
              required
            />
            No
          </label>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
